[tox]
minversion = 3.8.0
envlist = py36, py37, py38, py39, flake8, mypy
skipsdist = True


[gh]
python = 
    3.6 = py36, mypy, flake8
    3.7 = py37
    3.8 = py38
    3.9 = py39

[testenv]
setenv = 
    PYTONPATH = {toxinidir}
deps = 
   -r{toxinidir}/requirements.txt
   -r{toxinidir}/test-requirements.txt

commands = 
   find {toxinidir} -type f -name "*.py[c|o]" -delete
   ansible-test units

[testenv:flake8]
basepython = python3.6
deps = flake8
commands = flake8 src tests


[testenv:mypy]
basepython = python3.6
deps = 
     -r{toxinidir}/test-requirements.txt
commands = mypy src
